@import url('slides.css');

.main .slide-cont::before {
    content: '';
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.322), transparent);
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
}
/* CUSTOM */
.about .details {
    display: flex;
    gap: var(--ts2);
    margin-block-start: 34px;
}
@media screen and (max-width: 600px) {
    .about .details {
        flex-direction: column;
        align-items: stretch;
        padding: 8px;
    }
}
@media screen and (min-width: 600px) {
    .about .details {
        flex-direction: row;
    }
    .about .detail {
        max-width: 400px;
    }
}
.about .h3 {
    font-size: var(--ts3);
    margin-block-end: 16px;
    font-weight: bold;
}
.about .detail {
    font-family: var(--typo);
}
.about .text {
    font-size: var(--ts5);
    text-align: justify;
}
.about .picture {
    height: calc(var(--ts1) * 10);
    width: 100%;
    background-size: cover;
    margin-block-end: 16px;
}
.about .btn-c {
    display: flex;
    padding-top: var(--ts2);
    justify-content: flex-end;
}
  
section.map {
    position: relative;
}
section.map::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-image: url('./media/logo-black.png');
    z-index: -1;
    background-size: 84%;
    background-repeat: no-repeat;
    background-position: -10% 90%;
    opacity: 0.08;
}
.map .section {
    display: flex;
    margin-block-start: 24px;
    gap: 24px;
}
@media screen and (max-width: 800px){
    .map .section {
        flex-direction: column;
    }
}
@media screen and (min-width: 800px){
    .map .section {
        flex-direction: row;
    }
    .map .section .map-container {
        width: 60%;
        overflow: visible;
        margin-inline-end: 24px;
    }
    .map .section .map-container svg {
        width: 100%;
        height: 100%;
        /* transform-style: preserve-3d; */
        /* transform: rotate3d(2, 2, 1, 320deg); */
        filter: drop-shadow(-8px 7px 5px #00000097);
    }
    .map .section .info-map {
        width: 40%;
    }
}
.map .title {
    font-size: var(--ts2);
}
.map .info-map {
    font-family: var(--typo);
}
.map #map_peru *.enable{
    fill:var(--main-200);
    stroke:var(--main-100);
}
.map #map_peru *.on {
    fill: var(--main-500);
    stroke:var(--main-100);
}
.map #peru-cities {
    margin: 0;
    margin-block-start: 16px;
    padding-left: 1.9em;
    /* columns: 100px auto; */
    column-gap: 2em;
    list-style: circle;
}
.map #peru-cities li {
    padding: 2px 4px;
    /* display: inline-block; */
    width: 100%;
    margin-block-start: 10px;
}
.map #peru-cities ol {
    margin-inline-start: 4px;color: gray;
    font-size: var(--ts5);
}
.map #peru-cities li.on {
    background: var(--main-200);
    font-weight: bold;
}
section.best {
    background: rgb(240, 240, 240);
    padding-block-start: 20px;
    padding-block-end: 100px;
}
.best .section {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-block-start: 36px;
}
.best .section .card {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    background: var(--main-100);
    border-radius: 10px;
    border-color: white;
    border-style: solid;
    border-width: var(--borderWidth);
    box-shadow: 0px 3px 6px 0px rgb(0, 0, 0, 0.26);
    max-width: 180px;
}
.best .card i {
    margin-block-start: 12px;
    font-size: calc(var(--ts3) * 3);
    color: var(--main-500);
    margin-block-end: 12px;
}
.best .card p {
    font-family: var(--typo);
    font-size: var(--ts5);
}

.brands_g {
    overflow-x: hidden;
}
.brands_g .marquee {
    margin-block-start: 16px;
    display: block;
    position: relative;
    width: 100%;
}
.brands_g .marquee:before,
.brands_g .marquee:after {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 170px;
    height: 100%;
    content: "";
    z-index: 1;
    pointer-events: none;
}
.brands_g .marquee:before {
    left: 0;
    background: linear-gradient(to right, #fff 10%, transparent 80%);
}
.brands_g .marquee:after {
    right: 0;
    background: linear-gradient(to left, white 10%, transparent 80%);
}  
.brands_g .inner {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    width: fit-content;
    color: white;
}
.brands_g .inner p {
    overflow: hidden;
    /* border-right: 2px solid red; */
    display: flex;
    flex-wrap: nowrap;
}
.brands .brand-s,
.brands span.brand {
    width: 120px;
    height: 120px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0px 3px 12px 0px rgb(0 0 0 / 17%);
    border-radius: 50%;
    overflow: hidden;
    user-select: none;
    position: relative;
}
.brands .brand-s img,
.brands span img {
    height: calc(100% - 30%);
    width: calc(100% - 30%);
    object-fit: contain;
    position: absolute;
    top: 15%;
    left: 15%;
    right: 15%;
    bottom: 15%;
    pointer-events: none;
}
.brands .providers,
.brands .marquee .inner > div {
    display: flex;
    overflow: hidden;
    width: 100%;
    /* flex-shrink: 1; */
    /* flex-basis: auto; */
    flex-grow: 1;
}
.brands .brand-p {
    padding: 12px;
    padding-block-start: 65px;
    padding-block-end: 40px;
    background-color: var(--main-100);
    border-radius: 12px;
    color: var(--main-700);
    font-family: var(--typo);
    font-size: var(--ts4);
    flex-grow: 1;
    transform: translateY(-50px);
}
.brands .brand-g {
    margin: 12px;
    flex-shrink: 1;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}
.brands .brand-s {
    margin: 0 auto;
    z-index: 2;
    background: white;
}  

.clients {
    background: var(--main-100);
    padding-top: 16px;
    padding-bottom: 80px;
}
.clients h1 {
    background-color: transparent !important;
    color: var(--main-500);
    margin-inline-start: 12px;
}
.clients h1::before {
    content: '';
    visibility: hidden;
}
.clients h1 {
    color: var(--main-500);
}
.clients .access {
    display: flex;
    padding: 12px;
}
@media screen and (min-width: 800px) {
    .clients .access {
        flex-direction: row;
        gap: 12px;
    }
    .clients .access .list {
        width: 40%;
    }
}
@media screen and (max-width: 800px) {
    .clients .access {
        flex-direction: column;
        gap: 24px;
    }
    .clients .access .list {
        width: 100%;
    }
}
.clients .access .list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.clients .access .cliente-btn {
    background: white;
    border: none;
    padding: 8px 10px;
    color: var(--main-500);
    position: relative;
    font-size: var(--ts3);
    display: flex;
}
.clients .access .cliente-btn span {
    padding-left: calc(var(--ts3) * 1.8);
}
.clients .access .cliente-btn i {
    position: absolute;
    width: var(--ts1);
}
.clients .access .embed {
    background: white;
    width: 100%;
    flex: 1;
    padding: 12px;
}
.clients .embed img {
    width: 100%;
}