<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
span.brand-s {background: white;border-radius: 50%;width: 100px;height: 100px;box-shadow: 0px 0px 2px 0px black;position: relative;display: flex;align-items: center;justify-content: center;}

.brand-s img {position: relative;height: 70%;width: 70%;object-fit: contain;}

.brand-g {display: inline-flex !important;flex-direction: column;align-items: center;}

.brand-p {background: skyblue;border-radius: 12px;padding: 12;}


.brands_g {
    overflow-x: hidden;
}
.brands_g .marquee {
    margin-block-start: 16px;
    display: block;
    position: relative;
    width: 100%;
}
.brands_g .marquee:before,
.brands_g .marquee:after {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 170px;
    height: 100%;
    content: "";
    z-index: 1;
}
.brands_g .marquee:before {
    left: 0;
    background: linear-gradient(to right, #fff 10%, transparent 80%);
}
.brands_g .marquee:after {
    right: 0;
    background: linear-gradient(to left, white 10%, transparent 80%);
}  
.brands_g .inner {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    width: fit-content;
    color: white;
}
.brands_g .inner p {
    overflow: hidden;
    /* border-right: 2px solid red; */
    display: flex;
    flex-wrap: nowrap;
}
.brands .brand-s,
.brands span.brand {
    width: 120px;
    height: 120px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0px 3px 12px 0px rgb(0 0 0 / 17%);
    border-radius: 50%;
    overflow: hidden;
    user-select: none;
    position: relative;
}
.brands .brand-s img,
.brands span img {
    height: calc(100% - 30%);
    width: calc(100% - 30%);
    object-fit: contain;
    position: absolute;
    top: 15%;
    left: 15%;
    right: 15%;
    bottom: 15%;
    pointer-events: none;
}
.brands .providers,
.brands .marquee .inner > div {
    display: flex;
    overflow: hidden;
    width: 100%;
    flex-shrink: 0;
}
.brands .brand-p {
    padding: 12px;
    padding-block-start: 65px;padding-block-end: 40px;background-color: var(--main-100);
    border-radius: 12px;
    color: var(--main-700);
    font-family: var(--typo);
    font-size: var(--ts4);
    flex: 1;
    transform: translateY(-50px);
}
.brands .brand-g {
    margin: 12px;
    flex-shrink: 0;
    max-width: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
}
.brands .brand-s {
    margin: 0;
    z-index: 2;
    background: white;
}  
    </style>
</head>
<body>
    <link rel="stylesheet" href="./../css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <div class="brangs_g">
        <div id="base">
            <div class="brand-g"><span class="brand-s"><img src="./../media/brands/3m.png" alt="3m"></span>
                <div class="brand-p">
                    <p>Soluciones innovadoras 3M para profesionales de diferentes áreas</p>
                </div>
            </div>
            <div class="brand-g"><span class="brand-s"><img src="./../media/brands/alicorp.png" alt="alicorp"></span>
                <div class="brand-p">
                    <p>Bienes de consumo comestibles</p>
                </div>
            </div>
            <div class="brand-g"><span class="brand-s"><img src="./../media/brands/backus.png" alt="backus"></span>
                <div class="brand-p">
                    <p>Producción de bebidas alcohólicas entre otras</p>
                </div>
            </div>
            <div class="brand-g"><span class="brand-s"><img src="./../media/brands/cartavio.png" alt="cartavio"></span>
                <div class="brand-p">
                    <p>Venta en general de bebidas alcohólicas</p>
                </div>
            </div>
            <div class="brand-g"><span class="brand-s"><img src="./../media/brands/cbc.png" alt="cbc"></span>
                <div class="brand-p">
                    <p>Bebidas de consumo, no alcohólicas</p>
                </div>
            </div>
            <div class="brand-g"><span class="brand-s"><img src="./../media/brands/clorox.png" alt="clorox"></span>
                <div class="brand-p">
                    <p>Productos para salud y limpieza</p>
                </div>
            </div>
            <div class="brand-g"><span class="brand-s"><img src="./../media/brands/colgate.png" alt="colgate"></span>
                <div class="brand-p">
                    <p>Salud e higiene dental</p>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
<!-- <script src="../js/global.js"></script> -->
<!-- <script src="../js/dom.js"></script> -->
<script>
    window.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            var slider = tns({
                "container": "#base",
                "items": 3,
                "slideBy": "page",
                "mouseDrag": true,
                "swipeAngle": false,
                "speed": 400,
                "loop": true
            });
            console.log(slider)
        }, 200e3)
    })
  </script>
</body>
</html>